export HOST=localhost
export PORT=9009
export POSTGRES_HOST=localhost
export POSTGRES_PORT=5432
export POSTGRES_USER=ibrohimjon
export POSTGRES_PASSWORD=1
export POSTGRES_DB=book_shelf
export GIN_MODE=release